VITE_SUPABASE_PROJECT_ID="vsughpkupgepijocglet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdWdocGt1cGdlcGlqb2NnbGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDMxOTgsImV4cCI6MjA3ODAxOTE5OH0.fE4q0iGF9Sv_CaCIOjRpt2IsjSVJTJ6PmwpzTsqGgQw"
VITE_SUPABASE_URL="https://vsughpkupgepijocglet.supabase.co"
